.container {
  padding: 48px 64px;
}
.container > header > h1 {
  font-weight: bolder !important;
  font-size: 3.2rem !important;
  line-height: 3rem;
}
.container p {
  width: 45%;
  font-size: 1.2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 36px;
  width: 100%;
  margin-top: 48px;
}

.card {
  width: 100%;
  border-radius: 12px;
  padding: 16px;
  height: 100%;
}
.card > div {
  background-color: #f2f2f2;
  width: 100%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 0px;
  justify-content: center;
}

.card img {
  height: 100px;
  object-fit: contain;
}
.card img:nth-child(1) {
  display: flex;
}
.card img:nth-child(2) {
  display: none;
}
.card h2 {
  margin-top: 12px;
  margin-bottom: 14px;
}
.card p {
  width: 100%;
}
.card:hover {
  box-shadow: 0px 8px 24px rgba(66, 74, 83, 0.12),
    0px 1px 3px rgba(66, 74, 83, 0.12);
}
[data-theme="dark"] .card:hover {
  box-shadow: 0px 8px 24px rgba(255, 255, 255, 0.12),
    0px 1px 3px rgba(255, 255, 255, 0.12);
}

.card:hover > div > img:nth-child(1) {
  display: none;
}
.card:hover > div > img:nth-child(2) {
  display: flex;
}

@media screen and (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
